.contact-us-channels {
    background-color: #91BDD3;
    color: #FFFFFF;
}

.contact-information-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0;
}

.get-in-touch-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 3rem;
    justify-content: center;
    position: relative;
    top: 50px;
}

.get-in-touch-header {
    text-align: center;
}

.contact-information {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 2rem;
    justify-self: center;
    width: 80%;
}

.contact-information-text-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1, auto);
    row-gap: 1rem;
    justify-content: center;
}

.contact-information-icons-details {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 1rem;
    justify-content: left;
}

.contact-information-icons-details a {
    text-decoration: none;
}

.phone-details {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 1rem;
}

.email-details {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}

.address-details {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 1rem;
}

.social-media-icons {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 1rem;
    justify-content: left;
}

.social-media-icons .icon-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0.5rem;
}

.icon-container img{
    height: 40px; 
    width: auto;
}

.contact-form {
    /* background-color: #FFFFFF; */
    color: black;
    width: 100%;
    justify-content: left;
}

.contact-form-details {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 1rem;
    justify-content: center;
}

.contact-form-details input, textarea {
    background-color: #E6E7E8;
}

.gle-maps {
    display: grid;
    width: 50%;
    height: auto;
    grid-template-columns: auto;
    justify-self: center;
    position:relative;
}