*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
}

footer>div {
    min-height: 30vh;
    background: #ffff;
    line-height: 1.5;
    width: 100%;
}

.footer-content-wrap {
    display:grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 4%;
    justify-content: center;
    margin: 0;
    padding: 1rem;
}

.brand-logo img {
    height: 50px;
    width: auto;
    cursor: pointer;
}

.brands-paragraph-content p {
    text-align: left;
}

.social-media-brand-logos {
    display: grid;
    grid-template-columns:  auto auto auto;
    column-gap: 1rem;
    justify-content: left;
}

.social-media-brand-logos>div img{
    height: 32px; 
    width: auto;  
    margin: 0 10px; 
}

.quick-links a {
    text-decoration: none;
    color:black;
}

.quick-links a:hover{
    color: blue;
}

.contact {
    text-align: left;
}

.news-letter {
    text-align: left;
    margin: 0.5rem;
    padding: 0;
}


input[type="email"] {
    width: 300px;
    height: 45px;
    border-radius: 50px;
    text-align: center;
    background: #d3d3d3;
    border: none;

}

input[type="submit"] {
    width: 120px;
    height: 45px;
    border-radius: 50px;
    background: rgb(46, 177, 46);
    color: white;
    margin-left: -30px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    color: goldenrod;
}

.copyright-tag {
    text-align: center;
    width: 100%;
    background: rgb(196, 204, 212);
    min-height: 10vh;
    font-weight: bold;
    display: grid;
    align-items: center;
}

.copyright-tag a {
    text-decoration: none;
    color: blue;
}

@media (max-width: 1091px) {
    input[type="email"] {
        width: 250px;
        height: 45px;
        text-align: left;
        padding-left: 2rem;
        margin-left: -10px;
    }

    input[type="submit"] {
        width: 110px;
        margin-left: -70px;
    }
}

@media (max-width: 1024px){
    .footer-content-wrap {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        column-gap: 5%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        line-height: 1.5;
    }

    input[type="email"] {
        width: 250px;
        height: 45px;
        text-align: left;
        padding-left: 2rem;
        margin-left: -10px;
    }

    input[type="submit"] {
        width: 110px;
        margin-left: -70px;
    }
}

@media (max-width: 875px) {
    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        column-gap: 5%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        line-break: auto;
        line-height: 1.5;
    }

    input[type="email"] {
        width: 350px;
        height: 45px;
        text-align: left;
        padding-left: 2rem;
        margin-left: -10px;
    }

    input[type="submit"] {
        width: 150px;
        margin-left: -50px;
    }
}

@media (max-width: 835px) {
    input[type="email"] {
        width: 250px;
        height: 45px;
        text-align: left;
        padding-left: 2rem;
        margin-left: -10px;
    }

    input[type="submit"] {
        width: 150px;
        margin-left: -30px;
    }
}

@media (max-width: 769px) {
    footer {
        text-align: center;
    }

    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 5%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        line-break: auto;
        line-height: 1.5;
    }

    input[type="email"] {
        width: 250px;
        height: 45px;
        text-align: left;
        padding-left: 2rem;
        margin-left: -10px;
    }

    input[type="submit"] {
        width: 110px;
        margin-left: -70px;
    }
}

@media (max-width: 561px) {
    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 5%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        line-break: auto;
        line-height: 1.5;
    }

    input[type="email"] {
        width: 300px;
        height: 45px;
        text-align: left;
        padding-left: 2rem;
        margin-left: -10px;
    }

    input[type="submit"] {
        width: 110px;
        margin-left: -30px;
    }
}

@media (max-width: 425px){
    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 2%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        line-break: auto;
        line-height: 1.5;
    }
}

@media (max-width: 425px) {
    input[type="submit"] {
        width: 110px;
        margin-left: -60px;
    }

    input[type="email"] {
        width: 250px;
        height: 45px;
        text-align: left;
        padding-left: 1rem;
        margin-left: -20px;
    
    }

    .contact h3{
        text-align: center;
    }

    .form-container {
        display: grid;
        justify-content: center;
    }

    .news-letter h3,
    h4 {
        text-align: center;
    }
}

@media (max-width: 320px) {
    footer {
        text-align: center;
    }

    .footer-content-wrap {
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 2%;
        row-gap: 2rem;
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
        line-break: auto;
        line-height: 1.5;
    }

    .contact h3{
        text-align: center;
    }

    .news-letter h3,
    h4 {
        text-align: center;
    }

    input[type="submit"] {
        width: 110px;
        margin-left: -60px;
    }

    input[type="email"] {
        width: 250px;
        height: 45px;
        text-align: left;
        padding-left: 1rem;
        margin-left: -20px;
    
    }

    .copyright-tag {
        width: 100%;
        min-height: 10vh;
        display: grid;
    }

    .social-media-brand-logos {
        column-gap: 0.5rem;
    }
} 