.single-product-details, 
.single-product-information, 
.single-product-information h1, 
.varieties, .contact-us-component > div,
.contact-us-and-specifications{
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
}

.single-product-details{
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    column-gap: 1rem;
}
@media (max-width: 1250px){
    .single-product-details{
        grid-template-columns: repeat(2, 47%);
    }
}
@media (max-width: 767px){
    .single-product-details{
        grid-template-columns: auto;
        padding: 1rem;
    }
}
.single-product-images{
    background-color: skyblue;
    height: 500px;
    border-radius: 10px;
    padding: 1rem;
}
@media(max-width: 767px){
    .single-product-images{
        height: auto;
        background-color: unset;
        padding: 0rem;
    }
}

.single-product-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.single-product-information{
    grid-template-rows: repeat(3, auto);
    align-content: start;
    row-gap: 1rem;
    padding: 2rem 0rem;
}

.single-product-information h1{
    font-size: 1.4rem;
    grid-template-columns: auto max-content;
    align-items: center;
}

.single-product-information h1 img{
    width: 25px;
}

.single-product-information h1 a{
    box-shadow: 1px 1px 4px rgb(120, 120, 120);
    padding: 0.8rem 0.8rem 0.5rem 0.8rem;
    border-radius: 50%;
}
.single-product-information h2{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.varieties{
    grid-template-columns: repeat(3, max-content);
    column-gap: 1rem;
}

.varieties > div > div:first-of-type{
    width: auto;
    height: 150px;
    background-color: skyblue;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    text-align: center;
    padding: 0.5rem;
}

.varieties > div > div:first-of-type > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.varieties > div > div:first-of-type > img:hover{
    transform: scale(105%);
    cursor: pointer;
}

.varieties > div p{
    font-weight: 600;
    text-align: center;
}
@media(max-width: 375px){
    .varieties > div > div:first-of-type{
        width: 25vw;
        height:25vw;
        margin: 0rem auto 0.5rem auto;
    }
    .varieties > div > p{
        text-align: center;
    }
    .single-product-varieties h2{
        text-align: center;
    }
    .varieties{
        grid-template-columns: 50% 50%;
        justify-content: center;
        row-gap: 1rem;
    }
}
.varieties > div > div:hover{
    cursor: pointer;
}

.more-like-this{
    text-align: center;
    margin: 5rem auto 3rem auto;
}

.more-like-this .underline{
    margin: 1rem auto;
}

.contact-us-component{
    /* border: 1px solid black; */
}

.contact-us-component > div{
    width: 300px;
    padding: 0.8rem;
    border-radius: 3rem;
    grid-template-columns: max-content auto;
    grid-template-rows: max-content;
    align-content: center;
    align-items: center;
    column-gap: 1rem;
    margin:0.5rem 0rem;
    background-color: #273273;
    color: white;
}
@media(max-width: 767px){
    .contact-us-component > div{
        margin: 0.5rem auto;
    }
}
.contact-us-component > div img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: relative;
    top:2px;
}

.specifications{
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
}

.specifications table{
    border-collapse: collapse;
    max-width: 1000px;
    margin: auto;
    box-shadow: 1px 1px 4px rgb(120, 120, 120);
    border-radius: 5px;
}
.specifications h2{
    text-align: center;
    font-size: 1.3rem;
}
.specifications .underline{
    margin: 1rem auto 2rem auto;
}
.specifications table td, .specifications table th{
    /* border: 1px solid rgb(120, 120, 120); */
    text-align: left;
    padding: 1rem;
}
.specifications table th{
    width: max-content;
    width: 200px;
    border-bottom: 1px solid rgb(120, 120, 120);
}
@media (max-width: 550px){
    .specifications table th{
        width: 130px;
    }
}
@media(max-width: 375px){
    .specifications table th{
        width: 100px;
    }
}
.specifications table td{
    width: auto;
    border-left: 1px solid rgb(120, 120, 120);
    border-bottom: 1px solid rgb(120, 120, 120);
}
.specifications table tr:last-of-type th, .specifications table tr:last-of-type td{
    border-bottom: none;
}
.contact-us-and-specifications{
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    width: 80vw;
    max-width: 1000px;
    margin:3rem auto;
    padding: 2rem 0rem;
    align-items: center;
    align-content: center;
    column-gap: 1rem;
}
@media(max-width: 768px){
    .contact-us-and-specifications{
        width: auto;
        padding: 1rem;
    }
}
@media (max-width: 767px){
    .contact-us-and-specifications{
        grid-template-columns: auto;
    }
}
main h2{
    font-size: 1.3rem;
}